# AI API 配置
AI_API_KEY=your_api_key
AI_API_ENDPOINT=https://api.coze.cn 
COZE_WORKFLOW_ID=your_workflow_id

# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sticker_db

# GitHub OAuth 配置
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret  # 运行 openssl rand -base64 32 生成 


# 邮件服务器配置
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=您的QQ邮箱地址
EMAIL_SERVER_PASSWORD=您的QQ邮箱授权码
EMAIL_FROM=您的QQ邮箱地址 