# AI API 配置
AI_API_KEY=pat_t4CvnBpz9gp53zXFjsarsFeT62e3vnGboKrYplzly1OLBLWierdk2gZG292Gphjf
AI_API_ENDPOINT=https://api.coze.cn 
COZE_WORKFLOW_ID=7458131522890711040

# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5517
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sticker_db

# GitHub OAuth 配置
GITHUB_ID=Ov23liDpfwxIG5oij80Z
GITHUB_SECRET=2af1ba0cf61ac35c46fa10369c5279a982eb35b8
NEXTAUTH_URL=https://d2f4-223-88-55-211.ngrok-free.app
 # 运行 openssl rand -base64 32 生成
NEXTAUTH_SECRET='y59aczm9gQngDX1Z0vfNHghrWxpXXbKchvrCtjrn318='
